# Information about packages and known good version sets
# ======================================================

[buildout]
extensions = mr.developer buildout.dumppickedversions
extends =
# Known good sets of eggs we may be using
  http://dist.plone.org/release/4.1.4/versions.cfg
  http://good-py.appspot.com/release/plone.app.theming/1.0b9?plone=4.1.4
  versions.cfg
versions = versions
unzip = true

# Egg sets
[eggs]
main =
  Plone
  optilux.policy
  optilux.theme
test =
  optilux.policy [test]
  optilux.theme [test]
devtools =
  bpython
  plone.reload
  Products.PDBDebugMode
  Products.PrintingMailHost
  Products.DocFinderTab

# Checkout locations
[sources]
# for distributions without a separate version control URL, file system (fs)
#optilux.policy = fs optilux.policy
# git
optilux.policy = git git://github.com/ivanteoh/optilux.policy.git
optilux.theme = git git://github.com/ivanteoh/optilux.theme.git
